# WeatherApp

./: build.gradle  settings.gradle
.github/workflows/: main.yml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/filit/testweather/: app.kt
app/src/main/java/com/filit/testweather/common/extension/: Constants.kt  DateFormat.kt  Error.kt  ImageUrl.kt  LiveData.kt  PreferenceHelper.kt  View.kt
app/src/main/java/com/filit/testweather/di/: ApiModule.kt  NetModule.kt  RepositoryModule.kt  UseCaseModule.kt  ViewModelModule.kt
app/src/main/java/com/filit/testweather/view/: BaseActivity.kt  BaseAdapter.kt  BaseViewHolder.kt
app/src/main/java/com/filit/testweather/view/cities/: CitiesActivity.kt  CitiesAdapter.kt
app/src/main/java/com/filit/testweather/view/weather/: SevenDaysWeatherForecastFragment.kt  ThreeDaysWeatherForecastFragment.kt  WeatherActivity.kt  WeatherForecastAdapter.kt  WeatherForecastPagerAdapter.kt
app/src/main/java/com/filit/testweather/viewmodel/: BaseViewModel.kt  CitiesViewModel.kt  WeatherViewModel.kt
app/src/main/res/drawable/: black_rectangle.xml  ic_humidity.xml  ic_menu.xml  ic_partly_cloudy_white.xml  ic_pressure.xml  ic_wind.xml
app/src/main/res/layout/: a_cities.xml  activity_main.xml  f_weather_forecast_fragment.xml  item_city.xml  item_weather_forecast.xml
app/src/main/res/values/: colors.xml  dimens.xml  font.xml  strings.xml  styles.xml
app/src/test/java/com/filit/testweather/: ExampleUnitTest.kt
data/: build.gradle
data/src/main/: AndroidManifest.xml
data/src/main/java/com/filit/data/: WeatherApi.kt
data/src/main/java/com/filit/data/apimodel/: Weather.kt  WeatherForecast.kt
data/src/main/java/com/filit/data/common/mapper/: CityWeather.kt  Weather.kt
data/src/main/java/com/filit/data/common/preferencesName/: PreferencesName.kt
data/src/main/java/com/filit/data/repositoryImpl/: AppRepositoryImpl.kt  CitiesRepositoryImpl.kt  RxRepositoryImpl.kt  SchedulerRepositoryImpl.kt  WeatherRepositoryImpl.kt
domain/: build.gradle
domain/src/main/java/com/filit/domain/: Exceptions.kt
domain/src/main/java/com/filit/domain/interactor/: AppInteractor.kt  CitiesInteractor.kt  WeatherInteractor.kt
domain/src/main/java/com/filit/domain/model/: CityModel.kt  Weather.kt
domain/src/main/java/com/filit/domain/repository/: AppRepository.kt  CitiesRepository.kt  RxRepository.kt  SchedulerRepository.kt  WeatherRepository.kt
domain/src/main/java/com/filit/domain/usecase/: AppUseCases.kt  CItiesUseCases.kt  WeatherUseCases.kt
gradle/wrapper/: gradle-wrapper.properties
