apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion androidCompileSdkVersion
    buildToolsVersion androidBuildToolsVersion

    defaultConfig {
        minSdkVersion androidMinSdkVersion
        targetSdkVersion androidTargetSdkVersion
        versionCode androidVersionCode
        versionName androidVersionName

        consumerProguardFiles 'consumer-rules.pro'

        buildConfigField "String", "OPEN_WEATHER_API_KEY", '"c49220fb645500f3bf86b9ffa915276f"'
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation project(":domain")

    implementation jetbrains.kotlin

    implementation koin.core

    implementation rx.java
    implementation rx.android
    implementation rx.kotlin

    implementation retrofit.converterJson
}
